# TemperatureMonitor

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/me/lqy/temperatuemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lqy/temperatuemonitor/: Constants.java  DatabaseHandler.java  DevicesFragment.java  HttpHandler.java  MainActivity.java  MainViewModel.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  WebViewClientWithAuth.java
app/src/main/java/me/lqy/temperatuemonitor/database/: DatabaseHelper.java  Point.java
app/src/main/java/me/lqy/temperatuemonitor/serial/: SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/me/lqy/temperatuemonitor/workers/: UploadWorker.java  WorkerUtils.java  notifyWorker.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: back.xml  ic_send_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/me/lqy/temperatuemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
