<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:id="@+id/colorfulbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRotateBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/send_div"
        app:layout_constraintVertical_bias="0" />
    <ImageView
        android:id="@+id/imageViewSun"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colorfulring2" />

    <TextView
        android:id="@+id/t_in_pic_pre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recording_true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="@id/imageViewSun"
        app:layout_constraintTop_toTopOf="@id/imageViewSun"

        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/t_in_pic_pre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recording_true_showing_current_t"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="46dp"
        app:layout_constraintLeft_toLeftOf="@id/imageViewSun"
        app:layout_constraintTop_toTopOf="@id/imageViewSun"

        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/t_in_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__._°C"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="132dp"
        android:textColor="@color/colorTinPic"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/imageViewSun"
        app:layout_constraintTop_toTopOf="@id/imageViewSun" />

    <TextView
        android:id="@+id/received_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/back"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"

        android:text="Historically received text: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/send_div"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout
        android:id="@+id/send_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send_white_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/current_temperature_left"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="Current Temperature:"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="60dp"
        android:layout_height="50dp"

        android:background="@color/colorPrimary"
        android:text="-----"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/current_temperature_left"
        app:layout_constraintRight_toLeftOf="@+id/current_temperature_right"
        app:layout_constraintStart_toEndOf="@+id/current_temperature_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_temperature_right"
        android:layout_width="30dp"
        android:layout_height="50dp"

        android:background="@color/colorPrimary"
        android:text="°C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/received_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewSun"
        app:layout_constraintStart_toStartOf="@+id/imageViewSun"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_report_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/send_div"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0" />


    <Button
        android:id="@+id/halt_report_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halt Recording"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/send_div"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/start_report_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_temperature_right"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/toggle_log_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Log Panel"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/send_div"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/start_report_btn" />

    <Button
        android:id="@+id/toggle_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historical Data"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/send_div"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/toggle_log_btn" />

    <WebView
        android:id="@+id/view_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/start_report_btn"
        app:layout_constraintTop_toBottomOf="@+id/current_temperature" >


    </WebView>





</androidx.constraintlayout.widget.ConstraintLayout>